:root{
    --color-accent: #ff3400;
    --color-body: #574e73;
    --color-heading: #1b0760;
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --border-radius:40px;
}

/* Typography */
html{
    font-size: 62.5%; 
}

body{
    color: var(--color-body);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
    line-height: 1.5;
}

h1, h2, h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
}

h1{
    text-size-adjust: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    
    h1{
        font-size: 8rem;
    }

    h3{
        font-size: 2.4rem;
    }
}

/* Link */
a{
    text-decoration: none;
}

.link--arrow{
    color: var(--color-accent);
    font-weight: bold;
    font-size: 2.4rem;
}


.link--arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link--arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badge */
.badge{
    background: var(--color-primary);
    border-radius: var(--border-radius);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 5px 20px;
    white-space: nowrap;
}

.badge--small{
    font-size: 1.6rem;
}

.badge--primary{
    background: var(--color-primary);
}

.badge--secondary{
    background: var(--color-secondary)
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge-small{
        font-size: 1.2rem;
    }
}

/* List */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}

.list--inline .list--item{
    display: inline-block;
    margin-right: 2rem;
}

.list--check{
    list-style-image: url(/images/tick.svg);;
    padding-left: 3rem;
}

.list--check .list--item{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
}

@media screen and (min-width: 1024px){
    .list--check .list--item{
        margin-left: 0;
    }
}

/* Icon */
.icon{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary)
}

.icon-container{
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex; /* It makes an incon stay inside the container */
    height: 40px;
    justify-content: center;
    width: 40px;
}

/* Button */
.btn{
    background-color: white;
    border-radius: var(--border-radius);
    border: 0;
    color: var(--color-heading);
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--primary{
    border: 2px solid var(--color-heading);
}

.btn--primary:hover{
    background-color: var(--color-heading);
    color: white;
}

.btn--accent{
    background-color: var(--color-accent);
    color: white;
}

.btn--block{
    width: 100%;
    /* display inline block */
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/* Input */
.input{
    border-radius: var(--border-radius);
    border: 1px solid lightgrey;
    color: var(--color-heading);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder{
    color: #bab4cf;
}

.input-group{
    border-radius: var(--border-radius);
    box-shadow: 0 0 40px 5px lightgrey;
    display: flex;
    margin: 20px;
    max-width: 690px;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
}

.input-group .btn{
    margin: 4px;
}

@media screen and(min-width: 1024px){
    .input-group .input{
        font-size: 1.5rem;
    }
}

/* Card */
.card{
    border-radius: 10px;
    box-shadow: 0 0 10px 0 lightgrey;
    margin: 10px;   /* need to be changed to 0 when combing all components together */
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card__body{
    line-height: 1.5;
    font-size: 2.4rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: white;
}

.card--primary .badge--primary{
    background: #126de4;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}

/* Plan */

.plan__title{
    color: white;
    margin: 0;
    size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__description, .plan__period{
    color: #ccf7ff;
}

.plan__period{
    font-size: 2.4rem;
    margin-right: 1rem;
}

.plan__description{
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
}

.card__header .badge{
    padding: .5rem 1.5rem;
}

.card__body .list--item{
    margin-bottom: 2rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(/images/popular.svg);
    display: inline-block;
    position:absolute;
    right: 5%;
    top: -6px;
    width: 40px;
}

@media screen and (min-width: 1024px){
    .plan__title{
        font-size: 1.4rem;
        font-weight: 500;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__period{
        font-size: 1.6rem;
    }

    .plan .badge{
        font-size: 1.2rem;
    }

    .plan__description, .card__body{
        font-size: 1.7rem;
    }
}

/* media */
.media{
    display: flex;
}

.media__title{
    margin: 0;
}

.media__image{
    margin-top: 5px;
    margin-right: 20px;
}

